<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#de8aff</color>

    <color name="lila">#831f82</color>
    <color name="verde">#3cab35</color>
    <color name="marron">#d2691e</color>
    <color name="amarillo">#feed01</color>
    <color name="azul">#0090d7</color>
    <color name="rojo">#e40613</color>
</resources>
